!bpm 60;
!attack 0.02;
!decay 0.15;
!sustain 0.6;
!release 0.4;

C5:1.0; E5:0.5; D5:0.5; C5:1.0; G4:1.0;
A4:0.5; B4:0.5; C5:1.0; -:0.5; C5:0.5;

E5:1.0; D5:0.5; C5:0.5; A4:1.0; G4:1.0;
F4:0.5; E4:0.5; D4:1.0; -:0.5; D4:0.5;

C5:1.0; E5:0.5; G5:0.5; C6:1.0; B5:1.0;
G5:0.5; E5:0.5; C5:1.0; -:0.5; C5:0.5;

A4:1.0; C5:0.5; E5:0.5; A5:1.0; G5:1.0;
E5:0.5; C5:0.5; A4:1.0; -:0.5; A4:0.5;

F4:1.0; A4:0.5; C5:0.5; F5:1.0; E5:1.0;
C5:0.5; A4:0.5; F4:1.0; -:0.5; F4:0.5;

G4:1.0; B4:0.5; D5:0.5; G5:1.0; F5:1.0;
D5:0.5; B4:0.5; G4:1.0; -:0.5; G4:0.5;

C5:1.0; E5:0.5; G5:0.5; C6:1.5;
B5:0.5; G5:0.5; E5:0.5; C5:1.5;

A4:0.5; C5:0.5; E5:0.5; A5:1.0;
G5:0.5; E5:0.5; C5:0.5; A4:1.0;
F4:0.5; A4:0.5; C5:0.5; F5:1.0;
E5:0.5; C5:0.5; A4:0.5; F4:1.0;
G4:0.5; B4:0.5; D5:0.5; G5:1.0;
C5:2.0; E5:2.0; C5+G5:3.0;